# superchat-backend-challenge-onurbasturk

./: Dockerfile  README.md  docker-compose.yml  insert.sql  pom.xml
src/main/java/de/superchat/superchatbackend/: SuperchatBackendApplication.java
src/main/java/de/superchat/superchatbackend/controller/: ContactController.java  ConversationController.java  MessageController.java  WebhookController.java
src/main/java/de/superchat/superchatbackend/dto/: MessageDto.java
src/main/java/de/superchat/superchatbackend/model/: Channel.java  Client.java  Contact.java  Conversation.java  Message.java  MessageSender.java  MessageStatus.java  MessageTemplate.java  User.java
src/main/java/de/superchat/superchatbackend/repository/: ChannelRepository.java  ConversationRepository.java  MessageRepository.java  MessageSenderRepository.java  UserRepository.java
src/main/java/de/superchat/superchatbackend/services/: ContactService.java  ConversationService.java  MessageSenderService.java  MessageService.java  UserService.java
src/main/java/de/superchat/superchatbackend/util/: SuperchatUtils.java
src/main/resources/: application.properties
