spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
hooks_url=https://hooks.slack.com/services/%s
user_channel_id=T024LL5L9K6/B024EP1DBPD/iEoPFVhOvFAWQ8fyA7en3ry6

